.order-card{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 60% 40%;
    gap: 10px 5px;
    font-size: 0.875rem;
    border: 1px solid #eee;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0px 1px 20px 5px #eee;
    margin-bottom: 1rem;
    & .order-details {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    & .delivery-time{
        grid-column: 1/2;
        grid-row: 2/2;
        color: $clr5;
    }
    & .buyer-details{
        grid-column: 2/2;
        grid-row: 1/2;
        justify-content: space-between;
        align-items: flex-start;
        & img {
            object-fit: cover;
            width: 30px;
            height:30px;
            border-radius: 50%;
        }
        & p {
            text-transform: capitalize;
        }
    }
    & .price{
        grid-column: 2/2;
        grid-row: 2/2;
        justify-content: space-between;
        & span {
            font-weight: 600;
        }
    }
}