.gig-details-container{
    padding: 10px;
    & .main-gig-details{
        width: 55%;
    }
    & .gig-title{
        font-size: 35px;
        grid-row: 1/1;
        grid-column: 1/-1;
    }
     & .gig-imgs-container{
         background-color: red;
         height: 500px;
         margin-bottom: 50px;
     }
     & .about-gig-container{
         margin-bottom: 50px;
     }
     & .user-details{
        display: flex;
        width: 50%;
        justify-content: space-around;
     }
     & h2{
         text-align: center;
     }
     & .about{
         text-align: center;
     }
     & .about-seller-container{
         display: flex;
         justify-content: space-around;
         margin-bottom: 50px;
     }
     & .more-on-seller{
         display: grid;
         grid-template-columns: 1fr 1fr;
         grid-template-rows: 1fr 1fr;
         text-align: center;
         border: 1px solid black;
         margin-bottom: 50px;
         & .detail{
             padding: 10px;
         }
     }
}
